export default {
    translation: {
        //Language
        language_enUS: 'English - US',
        language_uk: 'Ukrainian',

        //
        country_US: 'United State',
        country_AU: 'Australia',
        country_CA: 'Canada',
        country_UK: 'United Kingdom',
        country_NZ: 'New Zealand',

        //
        scale_metric: 'Metric (°C / KG)',
        scale_imperial: 'Imperial (°F / LB)',

        //
        'current-language': 'CURRENT LANGUAGE',
        'current-country': 'CURRENT COUNTRY',
        'current-scale': 'METRIC / IMPERIAL',

        'select-language': 'Select Language',
        'select-country': 'Select Country',
        'select-scale': 'Select Scale',
        'select-measurement-scale': 'Select Measurement Scale',

        'sign-in-title': 'Sign in to your account',
        'add-user-title': 'Add User',
        'edit-user-title': 'Edit User',
        'field-email': 'Email address',
        'field-role': 'Role',
        'field-language': 'Language',
        'field-country': 'Country',
        'field-timezone': 'Timezone',
        'field-scale': 'Scale',
        'select-role': 'Select Role',
        'field-password': 'Password',
        'field-confirm-password': 'Confirm Password',
        'field-full-name': 'Full name',
        'field-first-name': 'First name',
        'field-last-name': 'Last name',

        'role-user': 'User',
        'role-root': 'Root',
        'role-owner': 'Owner',

        'go-back': "Go back",
        'forgot-password': 'Forgot Password?',
        'sign-in': 'Sign in',
        processing: 'Processing...',
        "reset-password": 'Reset password',
        'add-user': 'Add User',
        add: 'Add',
        'edit-user': 'Edit User',
        reset: 'Reset',
        edit: 'Edit',
        'user-name-title': 'Name',
        'user-first-name-title': 'First name',
        'user-last-name-title': 'Last name',
        'user-email-title': 'Email',
        'user-role-title': 'Role',
        settings: 'Settings',
        update: 'Update',
        delete: 'Delete',
        'update-password': 'Update Password',
        required: 'Required',

        'view-user-title': 'View info',
        'login': 'Login',
        'forgot-pass': 'Forgot Password',

        'page-showing': 'Showing',
        'page-to': 'to',
        'page-of': 'of',
        'page-results': 'results',

        'page-previous': 'Previous',
        'page-next': 'Next',

        dashboard: 'Dashboard',
        recipes: 'Recipes',
        presets: 'Presets',
        profile: 'Profile',
        users: 'Users',
        "machines-models": "Machine models",
        "machines": "Machines",
        'sign-out': 'Sign Out',

        'no-access': 'You do not have access to this resource',
        'success-add-user': 'User added successfully',
        'success-edit-user': 'User data edited successfully',
        'success-delete-user': 'User deleted successfully',

        'confirm-invitation-title': 'Confirm invitation',
        'confirm-invitation-desc':
            'To confirm the invitation, please fill in the registration data',
        'confirm-invitation-recipe-title': 'Shared Recipe',
        'confirm-invitation-recipe-desc':
            'To make a copy of the recipe, please select a category.',

        confirm: 'Confirm',
        reject: 'Reject',

        'invite-confirmed-success': 'Invite confirmed successfully',
        'invite-rejected-success': 'Invite rejected successfully',

        'to-login': "To login",

        'invitation-not-found-title': "Make sure that the information is correct, because the invitation was not found",

        //Errors
        'default-error-title': 'Error',
        'auth/invalid-email-title': 'Invalid email',
        'auth/user-disabled-title': 'User disabled',
        'auth/user-not-found-title': 'User not found',
        'auth/wrong-password-title': 'Wrong password',
        'auth/email-already-in-use-title': 'Email already in use',
        'auth/operation-not-allowed-title': 'Not allowed operation',
        'auth/weak-password-title': 'Weak password',
        'auth/invalid-credential-title': 'Invalid credential',

        'password-not-valide-alert-title': 'Ooops',
        'password-dont-match-alert-message': "Passwords don't match.",
        'password-invalid-length-alert-message':
            'The password must be 8 characters or more',
        'password-invalid-cases-alert-message':
            'The password must contain both cases',
        'password-invalid-digit-alert-message':
            'The password must contain numbers',

        'empty-fields': 'Some of fields are empty',
        'default-error-message': 'Something went wrong. Please try again',
        'auth/invalid-email-message': 'The email address is not valid',
        'auth/user-disabled-message':
            'User corresponding to the given credential has been disabled',
        'auth/user-not-found-message':
            'Is no user corresponding to the given email',
        'auth/wrong-password-message':
            ' Password is invalid for the given email, or if the account corresponding to the email does not have a password set',
        'auth/email-already-in-use-message':
            'Already exists an account with the given email address',
        'auth/operation-not-allowed-message': 'Operation not allowed. ',
        'auth/weak-password-message': ' Password is not strong enough',
        'auth/invalid-credential-message':
            'The supplied auth credential is incorrect, malformed or has expired',

        categories: 'Categories',
        cancel: 'Cancel',
        'add-category': 'Add Category',
        'changes-saved': 'Changes saved',
        save: 'Save',
        'success-delete-category': 'Category successfully deleted.',
        'error-delete-category': 'Error! The category has not been deleted!',
        'success-save-category': 'Category successfully saved.',
        'error-save-category': 'Error! No category saved!',
        'success-find-category': 'Categories found successfully.',
        'error-find-category': 'Error! Category not found!',
        'delete-category': 'Delete the {{category}} category?',

        'recipe-name': 'Recipe Name',
        'machine-type': 'Machine Type',
        ingredients: 'Ingredients',
        'add-new-ingredient': 'Add a new ingredient',
        method: 'Methods',
        'add-new-method': 'Add a new method',
        'add-new-stage': 'Add a new stage',
        'add-recipe': 'Add Recipe',
        'add-machine-model': 'Add Machine Model',
        'success-delete-recipe': 'Recipe successfully deleted.',
        'error-delete-recipe': 'Error! The recipe has not been deleted!',
        'success-save-recipe': 'Recipe successfully saved.',
        'error-save-recipe': 'Error! No recipe saved!',
        'success-recipe-info': 'Recipe info fetched success',
        'error-recipe-info': 'Can not fetch recipe info',
        'success-model-info': 'Model info fetched success',
        'error-model-info': 'Can not fetch model info',
        'success-save-model': 'Model successfully saved.',
        'error-save-model': 'Error! No model saved!',
        'success-delete-model': 'Model successfully deleted.',
        'error-delete-model': 'Error! No model deleted!',
        'success-machines-info': 'Machines info fetched success',
        'error-machines-info': 'Can not fetch machines info',
        stages: 'Stages',
        'ingredient-name': 'Ingredient name',
        description: 'Description',
        'stage-order': 'Stage Order',
        'fan-speed': 'Fan Speed №{{number}}, %',
        'total-time': 'Total Time',
        'weight': 'Weight',
        'heating-intensity': 'Heating Intensity',
        'temperature-label': 'Temperature',
        temperature: 'Temperature(Celsius)',
        'stage-time': 'Stage Time(Minutes)',
        'weight-loss': 'Weight Loss',
        'freeze-dryer': 'Freeze Dryer',
        dehydrator: 'Dehydrator',
        'preset-name': 'Preset Name',
        'success-save-preset': 'Preset successfully saved.',
        'error-save-preset': 'Error! No preset saved!',
        'success-preset-info': 'Preset info fetched success',
        'error-preset-info': 'Can not fetch preset info',
        'success-info': 'Info fetched success',
        'error-info': 'Can not fetch info',
        'success-delete': 'Deleted successfully',
        'error-delete': 'Error! Not deleted!',
        time: 'Time(Minutes)',
        'add-preset': 'Add Preset',
        'input-number-error-max': 'Max value <= {{max}}.',
        'input-number-error-min': 'Min value >= {{min}}.',
        'base-thickness': 'Basic thickness',
        thickness: 'Thickness',
        adjustment: 'Adjustment',
        marinated: 'Marinated',
        calculator: 'Calculator',
        'delete-file': 'Delete a file?',
        'success-file-delete': 'File successfully deleted.',
        'error-file-delete': 'Error! The file has not been deleted!',
        'upload-file': 'Upload file',

        invitation: {
            message:
                'You have received an invitation to manage equipment from {{name, string}} ({{email, string}}).\nTo confirm the invitation and complete the registration, please follow the link {{link, string}}',
            subject: 'Invitation',
            title: 'Invitation',
        },
        shareRecipe: {
            message:
                'You have received a recipe shared with you by {{name, string}} ({{email, string}}).\nTo view the recipe and learn more, please follow the link: {{link, string}}',
            subject: 'Shared Recipe',
            title: 'Recipe Sharing',
        }, 
        'error-delete-file': 'Can not delete file {{fileName}}',
        'delete-image': 'Delete image?',
        moisture: 'Moisture',
        intensity: 'Intensity',
        tooltipTextTemperature1: 'Temperature change per "Adjustment" stroke',
        tooltipTextTime1: 'Time change per "Adjustment" stroke',
        tooltipTextTemperature2: 'Temperature change when selecting "Marinade"',
        tooltipTextTime2: 'Time change when selecting "Marinade"',
        'showing-of': 'Showing {{offset}} - {{limit}} of {{count}}',
        'should-be': 'Should be > 0',
        'full-name': 'Full Name',
        'first-name': 'First Name',
        'last-name': 'Last Name',
        email: 'Email',
        role: 'Role',
        'no-entries-yet': 'No Entries Yet',
        'list-of-all-users-in-account':
            'A list of all the users in your account including their name, title, email and role.',
        'delete-recipe': 'Delete recipe?',
        'delete-user': 'Delete user?',
        'delete-machine-model': 'Delete machine model?',
        'welcome-message': 'Welcome to Benchfood',
        'model-name' : 'Model',
        'machine-models': 'Machine Models',
        'list-of-all-models': 'List of all machine`s models',
        'list-of-all-machines': 'List of all machines',
        'zones-name' : 'Zones',
        'brand-name' : 'Brand',
        'no-info' : 'No Info',
        "proof-of-purchase-file": 'Proof of Purchase File',
        "proof-of-purchase-date": 'Proof of Purchase Date',
        "currency-symbol": "Currency",
        'machine-state' : 'Machine State',
        'id' : 'ID',
        'guid' : 'GUID',
        'owner-name' : 'Owner Name',
        'machine-name' : 'Machine Name',
        'cost-per-kwh' : 'Cost Per Kwh',
        'country' : 'Country',
        'language' : 'Language',
        'scale' : 'Scale',
        'timezone' : 'Timezone',
        'fanSpeed' : 'Fan Speed',
        'weightScaleFeature' : 'Weight Scale Feature',
        'heatingIntensity' : 'Heating Intensity',
        'user-name': 'User Name',
        'permission-level': 'Permission Level',
        'user-access': 'User Access',
        'group-name': 'Group Name',
        'groups': 'Groups',
        "permissions": "Permissions",
        'machine-detailed-info': 'Machine Detailed Info',
        'zones-info': "Zones Info",
        'dehydrator-not-active': "The dehydrator is not connected at the moment",
        'zone': "Zone",
        'no-user-accesses': 'There are no users for this dehydrator',
        'no-groups': 'The dehydrator does not belong to any of the groups',
        'parents-list': 'Parents list',
        'no-parents': 'There are no parents for this user',
        'staff-list': 'Staff list',
        'no-children': 'There are no children for this user',
        'image': "Image",
        "in-progress": "In Progress",
        "available": "Available",
        "idle": "Idle",
        'offline': "Offline",
        'error': "Error",
        "paused": "Paused",
        "cooling": "Cooling",
        "cleaning": "Cleaning",
        "machine-model": "Machine Model",
        "machine-id": "Machine ID",
        "amount-of-zones": "Amount of Zones",
        "status": "Status",
        "pair-date": "Pair Date",
        "all": "All",
        "user": "User",
        "owner": "Owner",
        "root": "Root",
        "viewer": "Viewer",
        "super-admin": "Super Admin",
        "admin": "Admin",
        "machines-list": "Machine List",
        "no-machines": "There are no machines for this user"
    }
}