import {ErrorCode} from '@/src/constants';

export default {
    translation: {
        [ErrorCode.NoUserForId]: 'not found user for uid',
        [ErrorCode.NoRecipeForId]: 'not found recipe for uid',
        [ErrorCode.NotAccessedAction]: 'not accessed action',
        [ErrorCode.TokenNotVerify]: 'token not verified',
        [ErrorCode.NotInvitationForId]: 'not found invitation for id',
        [ErrorCode.NoAccessForId]: 'not found machines access for id',
        [ErrorCode.NotProvidedUser]: 'not provided user',
        [ErrorCode.NotProvidedRecource]: 'not provided recource',
        [ErrorCode.NotFoundUserForEmail]: 'not found user for email',
        [ErrorCode.NotFoundMachineGroup]: 'not found machines group for id',
        [ErrorCode.NotFoundModel]: 'not found machine model for id',
        [ErrorCode.NotFoundMachine]: 'not found machines group for id',
        [ErrorCode.NotFoundCategory]: 'not found category for id',
        [ErrorCode.NoRecipeFavoriteId]: 'not found recipe favorite for id',
        [ErrorCode.UserAlreadyExist]: 'user with same email already exist',
        [ErrorCode.UserAlreadyHaveInvite]: 'user already have invite',
        [ErrorCode.Unauthorized]: 'unauthorized',
        [ErrorCode.ForbiddenResource]: 'You don\'t have permission to access this page.',
        [ErrorCode.NoTokenProvided]: 'No token provided',
        [ErrorCode.NotFoundCycle]: 'not found machine cycle for id',

        [ErrorCode.IdentityUpdatingError]: 'Identity update failed',

        [ErrorCode.LoginFailed]: 'Login failed',
        [ErrorCode.RegisterFailed]: 'User register fail',
        [ErrorCode.InviteSentFailed]: 'Can not send invite',
        [ErrorCode.InviteAcceptFailed]: 'invite accept failed',
        [ErrorCode.InviteReceiveFailed]: 'can not receive invite',

        [ErrorCode.MachinesReceiveFailed]: 'Can not receive machine',
        [ErrorCode.MachineAddFailed]: 'Can not add machine',
        [ErrorCode.MachineUpdateFailed]: 'Can not update machine',
        [ErrorCode.MachineFetchFailed]: 'Can not fetch machine info',
        [ErrorCode.MachineDeleteFailed]: 'Can not delete machine',
        [ErrorCode.MachinePairFailed]: 'Can not pair machine',
        [ErrorCode.MachinePairConfirmFailed]: 'Can not pair machine',
        [ErrorCode.FCMTokenUpdateFailed]: 'Can not update FCM token',

        [ErrorCode.MachineGroupsReceiveFailed]:
            'Can not receive machine groups',
        [ErrorCode.MachineGroupAddFailed]: 'Can not add machine group',
        [ErrorCode.MachineGroupCreateFailed]: 'Can not create machine group',
        [ErrorCode.MachineGroupUpdateFailed]: 'Can not update machine group',
        [ErrorCode.MachineGroupFetchFailed]: 'Can not fetch machine group info',
        [ErrorCode.MachineGroupDeleteFailed]: 'Can not delete machine group',
        [ErrorCode.MachineGroupMachinesReceiveFailed]:
            'Can not receive machine group machines',

        [ErrorCode.MachineAccessReceiveFailed]:
            'Can not receive machine access',
        [ErrorCode.MachineAccessAddFailed]: 'Can not add machine access',
        [ErrorCode.MachineAccessUpdateFailed]: 'Can not update machine access',
        [ErrorCode.MachineAccessFetchFailed]:
            'Can not fetch machine access info',
        [ErrorCode.MachineAccessDeleteFailed]: 'Can not delete machine access',

        [ErrorCode.MachinesTrackFailed]: 'machines track failed',
        [ErrorCode.MachinesUntrackFailed]: 'machines untrack failed',
        [ErrorCode.MachineReceivingMessageFailed]: 'receiving message was failed',

        [ErrorCode.UserTransferRightsFailed]: 'Transferring of rights was failed',

        [ErrorCode.CycleScheduleFailed]: 'cycle schedule failed',
        [ErrorCode.CycleReceiveFailed]: 'cycle receive failed',
        [ErrorCode.CycleUpdateFailed]: 'cycle update failed',
        [ErrorCode.CycleDeleteFailed]: 'cycle delete failed',

        [ErrorCode.RequestSendingFailed]: 'request sending failed',
        [ErrorCode.UserDeleteFailedOwnMachine]:
        'Unable to delete user. Transfer access to the machines to another user before deleting',
        "continue-name": "Continue",
        "continue-message": "The server has received the request headers and the client should proceed to send the request body.",
        "switching-protocols-name": "Switching Protocols",
        "switching-protocols-message": "The requester has asked the server to switch protocols and the server has agreed to do so.",
        "ok-name": "OK",
        "ok-message": "Standard response for successful HTTP requests.",
        "created-name": "Created",
        "created-message": "The request has been fulfilled, resulting in the creation of a new resource.",
        "accepted-name": "Accepted",
        "accepted-message": "The request has been accepted for processing, but the processing has not been completed.",
        "non-authoritative-information-name": "Non-Authoritative Information",
        "non-authoritative-information-message": "The server is a transforming proxy that received a 200 OK from its origin, but is returning a modified version of the origin's response.",
        "no-content-name": "No Content",
        "no-content-message": "The server successfully processed the request and is not returning any content.",
        "reset-content-name": "Reset Content",
        "reset-content-message": "The server successfully processed the request, but requires the requester to reset the document view.",
        "partial-content-name": "Partial Content",
        "partial-content-message": "The server is delivering only part of the resource due to a range header sent by the client.",
        "multi-status-name": "Multi Status",
        "multi-status-message": "The message body contains multiple separate response codes, depending on the number of sub-requests.",
        "already-reported-name": "Already Reported",
        "already-reported-message": "The members of a DAV binding have already been enumerated in a preceding part of the response.",
        "im-used-name": "IM Used",
        "im-used-message": "The server has fulfilled a request and the response is a representation of one or more instance manipulations.",
        "multiple-choices-name": "Multiple Choices",
        "multiple-choices-message": "Indicates multiple options for the resource from which the client may choose.",
        "moved-permanently-name": "Moved Permanently",
        "moved-permanently-message": "This and all future requests should be directed to the given URI.",
        "found-name": "Found",
        "found-message": "The requested resource resides temporarily under a different URI.",
        "see-other-name": "See Other",
        "see-other-message": "The response to the request can be found under another URI using the GET method.",
        "not-modified-name": "Not Modified",
        "not-modified-message": "Indicates that the resource has not been modified since the version specified by the request headers.",
        "use-proxy-name": "Use Proxy",
        "use-proxy-message": "The requested resource is available only through a proxy.",
        "switch-proxy-name": "Switch Proxy",
        "switch-proxy-message": "Subsequent requests should use the specified proxy.",
        "temporary-redirect-name": "Temporary Redirect",
        "temporary-redirect-message": "The request should be repeated with another URI.",
        "permanent-redirect-name": "Permanent Redirect",
        "permanent-redirect-message": "The request should be repeated with another URI, and future requests should use the new URI.",
        "bad-request-name": "Bad Request",
        "bad-request-message": "The server could not understand the request due to invalid syntax.",
        "unauthorized-name": "Unauthorized",
        "unauthorized-message": "Authentication is required and has failed or has not been provided.",
        "payment-required-name": "Payment Required",
        "payment-required-message": "Reserved for future use.",
        "forbidden-name": "Forbidden",
        "forbidden-message": "The client does not have access rights to the content.",
        "not-found-name": "Not Found",
        "not-found-message": "The server cannot find the requested resource.",
        "method-not-allowed-name": "Method Not Allowed",
        "method-not-allowed-message": "The request method is known by the server but has been disabled and cannot be used.",
        "not-acceptable-name": "Not Acceptable",
        "not-acceptable-message": "The server cannot produce a response matching the list of acceptable values defined in the request's headers.",
        "proxy-authentication-required-name": "Proxy Authentication Required",
        "proxy-authentication-required-message": "The client must first authenticate itself with the proxy.",
        "request-timeout-name": "Request Timeout",
        "request-timeout-message": "The server timed out waiting for the request.",
        "conflict-name": "Conflict",
        "conflict-message": "The request could not be processed because of conflict in the current state of the resource.",
        "gone-name": "Gone",
        "gone-message": "The resource requested is no longer available and will not be available again.",
        "length-required-name": "Length Required",
        "length-required-message": "The request did not specify the length of its content, which is required by the requested resource.",
        "precondition-failed-name": "Precondition Failed",
        "precondition-failed-message": "The server does not meet one of the preconditions that the requester put on the request.",
        "request-entity-too-large-name": "Request Entity Too Large",
        "request-entity-too-large-message": "The request is larger than the server is willing or able to process.",
        "request-uri-too-long-name": "Request URI Too Long",
        "request-uri-too-long-message": "The URI provided was too long for the server to process.",
        "unsupported-media-type-name": "Unsupported Media Type",
        "unsupported-media-type-message": "The request entity has a media type which the server or resource does not support.",
        "requested-range-not-satisfiable-name": "Requested Range Not Satisfiable",
        "requested-range-not-satisfiable-message": "The client has asked for a portion of the file, but the server cannot supply that portion.",
        "expectation-failed-name": "Expectation Failed",
        "expectation-failed-message": "The server cannot meet the requirements of the Expect request-header field.",
        "im-a-teapot-name": "I'm a teapot",
        "im-a-teapot-message": "The server refuses to brew coffee because it is, permanently, a teapot.",
        "misdirected-request-name": "Misdirected Request",
        "misdirected-request-message": "The server cannot produce a response for the request.",
        "unprocessable-entity-name": "Unprocessable Entity",
        "unprocessable-entity-message": "The request was well-formed but was unable to be followed due to semantic errors.",
        "locked-name": "Locked",
        "locked-message": "The resource that is being accessed is locked.",
        "failed-dependency-name": "Failed Dependency",
        "failed-dependency-message": "The request failed due to failure of a previous request.",
        "upgrade-required-name": "Upgrade Required",
        "upgrade-required-message": "The client should switch to a different protocol.",
        "precondition-required-name": "Precondition Required",
        "precondition-required-message": "The server requires the request to be conditional.",
        "too-many-requests-name": "Too Many Requests",
        "too-many-requests-message": "The user has sent too many requests in a given amount of time.",
        "request-header-fields-too-large-name": "Request Header Fields Too Large",
        "request-header-fields-too-large-message": "The server is unwilling to process the request because its header fields are too large.",
        "unavailable-for-legal-reasons-name": "Unavailable For Legal Reasons",
        "unavailable-for-legal-reasons-message": "The client requested a resource that cannot be legally provided.",
        "internal-server-error-name": "Internal Server Error",
        "internal-server-error-message": "The server encountered an unexpected condition that prevented it from fulfilling the request.",
        "not-implemented-name": "Not Implemented",
        "not-implemented-message": "The server does not recognize the request method.",
        "bad-gateway-name": "Bad Gateway",
        "bad-gateway-message": "The server was acting as a gateway or proxy and received an invalid response from the upstream server.",
        "service-unavailable-name": "Service Unavailable",
        "service-unavailable-message": "The server is not ready to handle the request.",
        "gateway-timeout-name": "Gateway Timeout",
        "gateway-timeout-message": "The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.",
        "http-version-not-supported-name": "HTTP Version Not Supported",
        "http-version-not-supported-message": "The server does not support the HTTP protocol version used in the request.",
        "variant-also-negotiates-name": "Variant Also Negotiates",
        "variant-also-negotiates-message": "The server has an internal configuration error.",
        "insufficient-storage-name": "Insufficient Storage",
        "insufficient-storage-message": "The server is unable to store the representation needed to complete the request.",
        "loop-detected-name": "Loop Detected",
        "loop-detected-message": "The server detected an infinite loop while processing a request.",
        "not-extended-name": "Not Extended",
        "not-extended-message": "Further extensions to the request are required for the server to fulfill it.",
        "network-authentication-required-name": "Network Authentication Required",
        "network-authentication-required-message": "The client needs to authenticate to gain network access." ,
        
        [ErrorCode.FCMAddFailed]: 'Failed to add FCM token',
        [ErrorCode.FCMRemoveFailed]: 'Failed to remove FCM token',
    },
};
