BASE_URL = "https://dehydrator-dev.golden-team.org"

API_STRING = "/api"

ENVIRONMENT = 'dev'

REDIS_URL="redis://localhost:6379"

SOCKET_KEY = 'server-dev'
SOCKET_ACTIVE = "true"
SOCKET_HOST = 'https://dehydrator-dev.golden-team.org'
#SOCKET_PORT

ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="http://localhost:1212,http://localhost:4000,https://dehydrator-dev.golden-team.org" # * for all
ALLOWED_HEADERS="*"
EXPOSED_HEADERS=""
MAX_AGE="86400" # 60 * 60 * 24 = 24 hours
CREDENTIALS="true"