export default {
    translation: {
        //Language
        language_enUS: 'Англіська - US',
        language_uk: 'Українська',

        //
        country_US: 'Сполучені Штати',
        country_AU: 'Австралія',
        country_CA: 'Канада',
        country_UK: 'Великобританія',
        country_NZ: 'Нова Зеландія',

        //

        scale_metric: 'Метрична (°C / КГ)',
        scale_imperial: 'Імперська (°F / ФУНТ)',

        //
        'current-language': 'ПОТОЧНА МОВА',
        'current-country': 'ПОТОЧНА КРАЇНА',
        'current-scale': 'МЕТРИЧНА / ІМПЕРСЬКА',

        'select-language': 'Обрати Мову',
        'select-country': 'Обрати Країну',
        'select-scale': 'Обрати Систему Міри',
        'select-measurement-scale': 'Обрати Систему Міри',

        'sign-in-title': 'Ввійдіть в ваш аккаунт',
        'add-user-title': 'Додати Користувача',
        'edit-user-title': 'Редагувати користувача',
        'field-email': 'Електрона пошта',
        'field-role': 'Роль',
        'field-language': 'Мова',
        'field-country': 'Країна',
        'field-timezone': 'Часовий пояс',
        'field-scale': 'Система Міри',
        'select-role': 'Обрати Роль',
        'field-password': 'Пароль',
        'field-confirm-password': 'Підтвердити пароль',
        'field-full-name': `Повне ім'я`,
        'field-first-name': `Ім'я`,
        'field-last-name': 'Прізвище',

        'view-user-title': 'Перегляд інформації',
        'login': 'Аутентифікація',
        'forgot-pass': 'Відновлення паролю',

        'role-user': 'Користувач',
        'role-root': 'Рут',
        'role-owner': 'Власник',

        'go-back': "Назад",
        'forgot-password': 'Забули пароль?',
        'sign-in': 'Ввійти',
        "reset-password": 'Відновити пароль',
        processing: 'Обробка...',
        'add-user': 'Додати користувача',
        add: 'Додати',
        'edit-user': 'Редагувати користувача',
        reset: 'Скинути',
        edit: 'Редагувати',
        'user-name-title': `Ім'я`,
        'user-first-name-title': `Ім'я`,
        'user-last-name-title': `Прізвище`,
        'user-email-title': 'Електрона пошта',
        'user-role-title': 'Роль',
        settings: 'Налаштування',
        update: 'Оновити',
        delete: 'Видалити',
        'update-password': 'Оновити пароль',
        required: "Обов'язкове поле",

        'page-showing': 'Показано',
        'page-to': 'по',
        'page-of': 'з',
        'page-results': 'результатів',

        'page-previous': 'Попередня',
        'page-next': 'Наступна',

        dashboard: 'Головна',
        recipes: 'Рецепти',
        presets: 'Попередні налаштування',
        profile: 'Профіль',
        users: 'Користувачі',
        "machines-models": "Моделі дегідраторів",
        "machines": "Машини",
        'sign-out': 'Вийти',

        'no-access': 'Ви не маєте доступу до цього ресурсу',
        'success-add-user': 'Користувач доданий успішно',
        'success-edit-user': 'Дані користувача оновлено успішно',
        'success-delete-user': 'Користувач видалений успішно',

        'confirm-invitation-title': 'Підтвердження запрошення',
        'confirm-invitation-desc':
            'Для підтвердження запрошення заповніть  будь ласка реєстраційні дані',
        'confirm-invitation-recipe-title': 'Спільний рецепт',
        'confirm-invitation-recipe-desc':
            'Щоб створити копію рецепта, оберіть категорію.',

        confirm: 'Підтвердити',
        reject: 'Відхилити',

        'invite-confirmed-success': 'Запрошення підтвердженно успішно',
        'invite-rejected-success': 'Запрошення відхилено успішно',
        'to-login': "До авторизація",

        'invitation-not-found-title': 'Переконайтеся, що інформація коректна, тому що запрошення не знайдено',

        //Errors
        'default-error-title': 'Помилка',
        'auth/invalid-email-title': 'Недійсна електронна адреса',
        'auth/user-disabled-title': 'Користувач деактивований',
        'auth/user-not-found-title': 'Користувач не знайдений',
        'auth/wrong-password-title': 'Неправильний пароль',
        'auth/email-already-in-use-title':
            'Електронна пошта вже використовується',
        'auth/operation-not-allowed-title': 'Недозволена операція',
        'auth/weak-password-title': 'Слабкий пароль',
        'auth/invalid-credential-title': 'Неправильні облікові дані',

        'password-not-valide-alert-title': 'Уууупс',
        'password-dont-match-alert-message': 'Паролі не збігаються',
        'password-invalid-length-alert-message':
            'Пароль має бути 8 символів або більше',
        'password-invalid-cases-alert-message':
            'Пароль має містити обидва регістри',
        'password-invalid-digit-alert-message': 'Пароль має містити цифри',

        'empty-fields': 'Деякі поля порожні',
        'default-error-message':
            'Щось пішло не так. Будь ласка спробуйте ще раз',
        'auth/invalid-email-message': 'Адреса електронної пошти недійсна',
        'auth/user-disabled-message':
            'Користувача, який відповідає вказаним обліковим даним, вимкнено',
        'auth/user-not-found-message':
            'Немає користувача, який відповідає вказаній електронній пошті',
        'auth/wrong-password-message':
            'Пароль для даної електронної пошти недійсний або для облікового запису, який відповідає цій електронній пошті, не встановлено пароль',
        'auth/email-already-in-use-message':
            'Обліковий запис із вказаною електронною адресою вже існує',
        'auth/operation-not-allowed-message': 'Операція заборонена. ',
        'auth/weak-password-message': 'Пароль недостатньо надійний',
        'auth/invalid-credential-message':
            'Надані облікові дані автентифікації неправильні, неправильно сформовані або їх термін дії минув',

        categories: 'Категорії',
        cancel: 'Скасувати',
        'add-category': 'Додати Категорію',
        'changes-saved': 'Зміни збережено',
        save: 'Зберегти',
        'success-delete-category': 'Категорію видалено успішно',
        'error-delete-category': 'Помилка! Категорія не видалена!',
        'success-save-category': 'Категорію збережено успішно',
        'error-save-category': 'Помилка! Категорія не збережено!',
        'success-find-category': 'Категорії знайдено успішно.',
        'error-find-category': 'Помилка! Категорії не знайдено!',
        'delete-category': 'Видалити категорію {{category}}?',

        'recipe-name': 'Назва Рецепту',
        'machine-type': 'Тип Машини',
        ingredients: 'Складові',
        'add-new-ingredient': 'Додати Новий Інгрідієнт',
        method: 'Метод',
        'add-new-method': 'Додати Новий Метод',
        'add-new-stage': 'Додати новий етап',
        'add-recipe': 'Додати рецепт',
        'add-machine-model': 'Додати модель машини',
        'success-delete-recipe': 'Рецепт видалено успішно',
        'error-delete-recipe': 'Помилка! Рецепт не видалено!',
        'success-save-recipe': 'Рецепт збережено успішно',
        'error-save-recipe': 'Помилка! Рецепт не збережено!',
        'success-recipe-info': 'Інформація про рецепт успішно отримана',
        'error-recipe-info': 'Не вдається отримати інформацію про рецепт',
        'success-model-info': 'Інформація про модель успішно отримана',
        'error-model-info': 'Не вдається отримати інформацію про модель',
        'success-save-model': 'Модель збережено успішно',
        'error-save-model': 'Помилка! Модель не збережено!',
        'success-machines-info': 'Інформація про машини успішно отримана',
        'error-machines-info': 'Не вдається отримати інформацію про машини',
        stages: 'Етапи',
        'ingredient-name': 'Назва інгредієнта',
        description: 'Опис',
        'stage-order': 'Порядок етапів',
        'fan-speed': 'Швидкість вентилятора, №{{number}}, %',
        'total-time': 'Загальний час',
        'weight': 'Вага',
        'heating-intensity': 'Інтенсивність нагріву',
        'temperature-label': 'Температура',
        temperature: 'Температура',
        'stage-time': 'Час етапу',
        'weight-loss': 'Втрата ваги',
        'freeze-dryer': 'Сушарка заморожуванням',
        dehydrator: 'Осушувач',
        'preset-name': 'Назва попереднього налаштування',
        'success-save-preset': 'Попереднє налаштування збережено успішно',
        'error-save-preset': 'Помилка! Попереднє налаштування не збережено!',
        'success-preset-info':
            'Інформація про попереднє налаштування успішно отримана',
        'error-preset-info':
            'Не вдається отримати інформацію про попереднє налаштування',
        'success-info': 'Інформація успішно отримана',
        'error-info': 'Не вдається отримати інформацію',
        'success-delete': 'Видалено успішно',
        'error-delete': 'Помилка! Не видалено!',
        time: 'Час',
        'add-preset': 'Додати попереднє налаштування',
        'input-number-error-min': 'Min значення >= {{min}}',
        'input-number-error-max': 'Max значення <= {{max}}.',
        'base-thickness': 'Базова товщина',
        thickness: 'Товщина',
        adjustment: 'Коригування',
        marinated: 'Маринад',
        calculator: 'Калькулятор',
        'delete-file': 'Видалити файл?',
        'success-file-delete': 'Файл збережено успішно',
        'error-file-delete': 'Файл видалено успішно',
        'upload-file': 'Завантажити файл',

        invitation: {
            message:
                'Ви отримали запрошення керувати обладнанням від {{name, string}} ({{email, string}}).\nЩоб підтвердити запрошення та завершити реєстрацію, перейдіть за посиланням {{link , рядок}}',
            subject: 'Запрошення',
            title: 'Запрошення',
        },
        shareRecipe: {
            message:
                'Ви отримали рецепт, яким з вами поділився {{name, string}} ({{email, string}}).\nЩоб переглянути рецепт та дізнатися більше, перейдіть за посиланням: {{link, рядок}}',
            subject: 'Поділений рецепт',
            title: 'Поділитися рецептом',
        },               
        'error-delete-file': 'Не можу видалити файл {{fileName}}',
        'delete-image': 'Видалити зображення?',
        moisture: 'Вологість',
        intensity: 'Інтенсивність',
        tooltipTextTemperature1: 'Зміна температури на точку "Коригування"',
        tooltipTextTime1: 'Зміна часу на точку "Коригування"',
        tooltipTextTemperature2: 'Зміна температури при виборі "Маринаду"',
        tooltipTextTime2: 'Зміна часу при виборі "Маринаду"',
        'showing-of': 'Показано {{offset}} - {{limit}} із {{count}}',
        'full-name': "Повне Ім'я",
        'first-name': `Ім'я`,
        'last-name': 'Прізвище',
        email: 'Пошта',
        role: 'Роль',
        'no-entries-yet': 'Поки що немає записів',
        'list-of-all-users-in-account':
            'Список усіх користувачів у вашому обліковому записі, включно з їхніми іменами, посадами, адресами електронної пошти та ролями.',
        'should-be': 'Повинен бути > 0',
        'delete-recipe': 'Видалити рецепт?',
        'delete-user': 'Видалити користувача?',
        'delete-machine-model': 'Видалити модель машини?',
        'welcome-message': 'Ласкаво просимо до Benchfood',
        "model-name": "Модель",
        'machine-models': 'Моделі Машин',
        'list-of-all-models': 'Список усіх моделей машин',
        'list-of-all-machines': 'Список усіх машин',
        "zones-name": "Зони",
        "brand-name": "Бренд",
        "no-info": "Немає інформації",
        "proof-of-purchase-file": 'Файл підтврдження покупки',
        "proof-of-purchase-date": 'Дата підтврдження покупки',
        "machine-state": "Стан машини",
        "currency-symbol": "Валюта",
        "id": "Ідентифікатор",
        "guid": "GUID",
        "owner-name": "Ім'я власника",
        "machine-name": "Назва машини",
        "cost-per-kwh": "Вартість за кВт/год",
        "country": "Країна",
        "language": "Мова",
        "scale": "Метрика",
        "timezone": "Часовий пояс",
        "fanSpeed": "Швидкість вентилятора",
        "weightScaleFeature": "Функція ваги",
        "heatingIntensity": "Інтенсивність нагрівання",
        "user-name": "Ім'я користувача",
        "permission-level": "Рівень дозволу",
        "user-access": "Доступ користувача",
        "group-name": "Назва групи",
        "groups": "Групи",
        "permissions": "Рівень доступу",
        'machine-detailed-info': 'Детальна інформація про машину',
        'zones-info': "Інформація про зони",
        'dehydrator-not-active': "Дегідратор на даний момент не підключений",
        'zone': "Зона",
        'no-user-accesses': 'Немає користувачів для цього дегідратора',
        'no-groups': 'Дегідратор не належить до жодної з груп',
        'parents-list': 'Список батьків',
        'no-parents': 'Бітьки для цього юзера відсутні',
        'staff-list': 'Список робітників',
        'no-children': 'Нащадки для цього юзера відсутні',
        'image': "Зображення",
        "in-progress": "В процесі",
        "available": "Доступна",
        "idle": "Не працює",
        'offline': "Оффлайн",
        'error': "Помилка",
        "paused": "Пауза",
        "cooling": "Охолодження",
        "cleaning": "Очистка",
        "machine-model": "Модель машини",
        "machine-id": "ID машини",
        "amount-of-zones": "Кількість зон",
        "status": "Статус",
        "pair-date": "Дата парування",
        "all": "Усі",
        "user": "Юзер",
        "owner": "Власник",
        "root": "Керівник",
        "viewer": "Viewer",
        "super-admin": "Super Admin",
        "admin": "Admin",
        "machines-list": "Список машин",
        "no-machines": "Машини для цього користувача відсутні"
    },
};
