import {ErrorCode} from '@/src/constants';

export default {
    translation: {
        [ErrorCode.NoUserForId]: 'Не знайдено користувача для uid',
        [ErrorCode.NoRecipeForId]: 'Не знайдено рецепт для uid',
        [ErrorCode.NotAccessedAction]: 'Недоступна дія',
        [ErrorCode.TokenNotVerify]: 'Токен не пройшов перевірку',
        [ErrorCode.NotInvitationForId]: 'Не знайдено запрошення для id',
        [ErrorCode.NoAccessForId]:
            'Не знайдено доступ до машин для ідентифікатора',
        [ErrorCode.NotProvidedUser]: 'Ненаданий користувач',
        [ErrorCode.NotProvidedRecource]: 'Не надано ресурс',
        [ErrorCode.NotFoundUserForEmail]:
            'Не знайдено користувача для електронної пошти',
        [ErrorCode.NotFoundMachineGroup]:
            'Не знайдено групу машин для ідентифікатора',
        [ErrorCode.NotFoundModel]: 'Не знайдено модель машини для id',
        [ErrorCode.NotFoundMachine]:
            'Не знайдено групу машин для ідентифікатора',
        [ErrorCode.NotFoundCategory]: 'Не знайдено категорію для id',
        [ErrorCode.NoRecipeFavoriteId]:
            'Не знайдено улюблений рецепт для ідентифікатора',
        [ErrorCode.UserAlreadyExist]:
            'користувач із такою електронною адресою вже існує',
        [ErrorCode.UserAlreadyHaveInvite]: 'у користувача вже є запрошення',
        [ErrorCode.Unauthorized]: 'Неавторизовано',
        [ErrorCode.ForbiddenResource]: 'Ви не маєте дозволу на доступ до цієї сторінки.',
        [ErrorCode.NoTokenProvided]: 'Токен не надано',
        [ErrorCode.NotFoundCycle]: 'Не знайдено цикл для id',

        [ErrorCode.IdentityUpdatingError]:
            'Помилка оновлення ідентифікаційної інформації',

        [ErrorCode.LoginFailed]: 'Помилка входу',
        [ErrorCode.RegisterFailed]: 'Помилка реєстрації користувача',
        [ErrorCode.InviteSentFailed]: 'Не вдалося надіслати запрошення',
        [ErrorCode.InviteAcceptFailed]: 'Не вдалося прийняти запрошення',
        [ErrorCode.InviteReceiveFailed]: 'Не вдалося отримати запрошення',

        [ErrorCode.MachinesReceiveFailed]: 'Не вдалося отримати машину',
        [ErrorCode.MachineAddFailed]: 'Не вдалося додати машину',
        [ErrorCode.MachineUpdateFailed]: 'Не вдалося оновити машину',
        [ErrorCode.MachineFetchFailed]:
            'Не вдалося отримати інформацію про машину',
        [ErrorCode.MachineDeleteFailed]: 'Не вдалося видалити машину',
        [ErrorCode.MachinePairFailed]: 'Не вдалося підключити машину',
        [ErrorCode.MachinePairConfirmFailed]: 'Не вдалося підключити машину',
        [ErrorCode.FCMTokenUpdateFailed]: 'Не вдалося оновити FCM токен',

        [ErrorCode.MachineGroupsReceiveFailed]:
            'Не вдалося отримати групи машин',
        [ErrorCode.MachineGroupAddFailed]: 'Не вдалося додати групу машин',
        [ErrorCode.MachineGroupCreateFailed]: 'Не вдалося створити групу машин',
        [ErrorCode.MachineGroupUpdateFailed]: 'Не вдалося оновити групу машин',
        [ErrorCode.MachineGroupFetchFailed]:
            'Не вдалося отримати інформацію про групу машин',
        [ErrorCode.MachineGroupDeleteFailed]: 'Не вдалося видалити групу машин',
        [ErrorCode.MachineGroupMachinesReceiveFailed]:
            'Не вдалося отримати машини групи машин',

        [ErrorCode.MachineAccessReceiveFailed]:
            'Не вдалося отримати доступ до машини',
        [ErrorCode.MachineAccessAddFailed]:
            'Не вдалося додати доступ до машини',
        [ErrorCode.MachineAccessUpdateFailed]:
            'Не вдалося оновити доступ до машини',
        [ErrorCode.MachineAccessFetchFailed]:
            'Не вдалося отримати інформацію про доступ до машини',
        [ErrorCode.MachineAccessDeleteFailed]:
            'Не вдалося видалити доступ до машини',
        [ErrorCode.MachineReceivingMessageFailed]: 'повідомлення не було отримано',
        
        [ErrorCode.UserTransferRightsFailed]: 'при передачі прав виникла помилка',

        [ErrorCode.MachinesTrackFailed]: 'Не вдалося відстежити машини',
        [ErrorCode.MachinesUntrackFailed]:
            'Не вдалося скасувати відстеження машин',

        [ErrorCode.CycleScheduleFailed]: 'Не вдалося розкладу циклу',
        [ErrorCode.CycleReceiveFailed]: 'Не вдалося отримати цикл',
        [ErrorCode.CycleUpdateFailed]: 'Не вдалося оновити цикл',
        [ErrorCode.CycleDeleteFailed]: 'Не вдалося видалити цикл',

        [ErrorCode.RequestSendingFailed]: 'Не вдалося надіслати запит',
        [ErrorCode.UserDeleteFailedOwnMachine]:
            'Не вдалося видалити користувача. Передайте доступи до машин іншому користувачеві перед видаленням',
        "continue-name": "Продовжити",
        "continue-message": "Сервер отримав заголовки запиту, і клієнт повинен продовжити надсилати тіло запиту.",
        "switching-protocols-name": "Перемикання протоколів",
        "switching-protocols-message": "Запитувач попросив сервер переключитися на інші протоколи, і сервер погодився це зробити.",
        "ok-name": "ОК",
        "ok-message": "Стандартна відповідь для успішних HTTP-запитів.",
        "created-name": "Створено",
        "created-message": "Запит виконано, що призвело до створення нового ресурсу.",
        "accepted-name": "Прийнято",
        "accepted-message": "Запит прийнятий для обробки, але обробка ще не завершена.",
        "non-authoritative-information-name": "Неавторитетна інформація",
        "non-authoritative-information-message": "Сервер є перетворюючим проксі, який отримав 200 ОК від свого джерела, але повертає модифіковану версію відповіді джерела.",
        "no-content-name": "Без вмісту",
        "no-content-message": "Сервер успішно обробив запит і не повертає жодного вмісту.",
        "reset-content-name": "Скинути вміст",
        "reset-content-message": "Сервер успішно обробив запит, але вимагає від запитувача скинути подання документа.",
        "partial-content-name": "Частковий вміст",
        "partial-content-message": "Сервер надає лише частину ресурсу через заголовок діапазону, надісланий клієнтом.",
        "multi-status-name": "Мультирезультат",
        "multi-status-message": "Тіло повідомлення містить кілька окремих кодів відповіді, залежно від кількості підзапитів.",
        "already-reported-name": "Вже повідомлено",
        "already-reported-message": "Члени DAV-зв'язку вже були перераховані в попередній частині відповіді.",
        "im-used-name": "IM використаний",
        "im-used-message": "Сервер виконав запит, і відповідь є представленням однієї або кількох маніпуляцій з екземпляном.",
        "multiple-choices-name": "Кілька варіантів",
        "multiple-choices-message": "Вказує на кілька опцій для ресурсу, з яких клієнт може вибрати.",
        "moved-permanently-name": "Переміщено назавжди",
        "moved-permanently-message": "Цей і всі майбутні запити повинні бути спрямовані на вказаний URI.",
        "found-name": "Знайдено",
        "found-message": "Запитуваний ресурс тимчасово знаходиться під іншим URI.",
        "see-other-name": "Дивіться інше",
        "see-other-message": "Відповідь на запит можна знайти за іншим URI за допомогою методу GET.",
        "not-modified-name": "Не змінено",
        "not-modified-message": "Вказує, що ресурс не був змінений з моменту версії, зазначеної в заголовках запиту.",
        "use-proxy-name": "Використовуйте проксі",
        "use-proxy-message": "Запитуваний ресурс доступний тільки через проксі.",
        "switch-proxy-name": "Перемикання проксі",
        "switch-proxy-message": "Подальші запити повинні використовувати зазначений проксі.",
        "temporary-redirect-name": "Тимчасове перенаправлення",
        "temporary-redirect-message": "Запит слід повторити з іншим URI.",
        "permanent-redirect-name": "Постійне перенаправлення",
        "permanent-redirect-message": "Запит слід повторити з іншим URI, і майбутні запити повинні використовувати новий URI.",
        "bad-request-name": "Неправильний запит",
        "bad-request-message": "Сервер не зміг зрозуміти запит через неправильний синтаксис.",
        "unauthorized-name": "Несанкціонований",
        "unauthorized-message": "Необхідна аутентифікація, яка не була надана або не вдалася.",
        "payment-required-name": "Необхідна оплата",
        "payment-required-message": "Резервовано для майбутнього використання.",
        "forbidden-name": "Заборонено",
        "forbidden-message": "Клієнт не має прав доступу до вмісту.",
        "not-found-name": "Не знайдено",
        "not-found-message": "Сервер не може знайти запитуваний ресурс.",
        "method-not-allowed-name": "Метод не дозволено",
        "method-not-allowed-message": "Метод запиту відомий серверу, але був відключений і не може бути використаний.",
        "not-acceptable-name": "Не прийнятно",
        "not-acceptable-message": "Сервер не може надати відповідь, що відповідає списку прийнятних значень, визначених у заголовках запиту.",
        "proxy-authentication-required-name": "Необхідна аутентифікація проксі",
        "proxy-authentication-required-message": "Клієнт спочатку повинен аутентифікувати себе з проксі.",
        "request-timeout-name": "Таймаут запиту",
        "request-timeout-message": "Сервер закінчив час очікування запиту.",
        "conflict-name": "Конфлікт",
        "conflict-message": "Запит не може бути оброблений через конфлікт у поточному стані ресурсу.",
        "gone-name": "Відсутній",
        "gone-message": "Запитуваний ресурс більше не доступний і не буде доступний знову.",
        "length-required-name": "Необхідна довжина",
        "length-required-message": "Запит не вказав довжину свого вмісту, що є обов'язковим для запитуваного ресурсу.",
        "precondition-failed-name": "Попередня умова не виконана",
        "precondition-failed-message": "Сервер не відповідає одній з попередніх умов, які запитувач встановив для запиту.",
        "request-entity-too-large-name": "Запитуваний об'єкт занадто великий",
        "request-entity-too-large-message": "Запит є більшим, ніж сервер готовий або здатний обробити.",
        "request-uri-too-long-name": "Запитуваний URI занадто довгий",
        "request-uri-too-long-message": "Наданий URI був занадто довгим для обробки сервером.",
        "unsupported-media-type-name": "Непідтримуваний медіа-тип",
        "unsupported-media-type-message": "Запитуваний об'єкт має медіа-тип, який сервер або ресурс не підтримує.",
        "requested-range-not-satisfiable-name": "Запитуваний діапазон не може бути задоволений",
        "requested-range-not-satisfiable-message": "Клієнт запитав частину файлу, але сервер не може надати цю частину.",
        "expectation-failed-name": "Не вдалося виконати очікування",
        "expectation-failed-message": "Сервер не може виконати вимоги заголовка запиту Expect.",
        "im-a-teapot-name": "Я чайник",
        "im-a-teapot-message": "Сервер відмовляється готувати каву, оскільки він, назавжди, є чайником.",
        "misdirected-request-name": "Неправильно спрямований запит",
        "misdirected-request-message": "Сервер не може надати відповідь на запит.",
        "unprocessable-entity-name": "Необроблена сутність",
        "unprocessable-entity-message": "Запит був правильно сформульований, але не може бути виконаний через семантичні помилки.",
        "locked-name": "Заблоковано",
        "locked-message": "Ресурс, до якого звертаються, заблокований.",
        "failed-dependency-name": "Неуспішна залежність",
        "failed-dependency-message": "Запит не вдалося виконати через невдачу попереднього запиту.",
        "upgrade-required-name": "Необхідне оновлення",
        "upgrade-required-message": "Клієнт повинен перейти на інший протокол.",
        "precondition-required-name": "Необхідна попередня умова",
        "precondition-required-message": "Сервер вимагає, щоб запит був умовним.",
        "too-many-requests-name": "Занадто багато запитів",
        "too-many-requests-message": "Клієнт надіслав занадто багато запитів за визначений період часу.",
        "request-header-fields-too-large-name": "Заголовки запиту занадто великі",
        "request-header-fields-too-large-message": "Заголовки запиту перевищують максимально допустимий розмір.",
        "unavailable-for-legal-reasons-name": "Недоступно з юридичних причин",
        "unavailable-for-legal-reasons-message": "Доступ до ресурсу заборонено з юридичних причин.",
        "internal-server-error-name": "Внутрішня помилка сервера",
        "internal-server-error-message": "Сервер зіштовхнувся з несподіваною ситуацією, яка перешкоджає виконанню запиту.",
        "not-implemented-name": "Не реалізовано",
        "not-implemented-message": "Сервер не підтримує метод запиту, який використовується.",
        "bad-gateway-name": "Поганий шлюз",
        "bad-gateway-message": "Сервер, виступаючи як проксі або шлюз, отримав недійсну відповідь від сервера.",
        "service-unavailable-name": "Служба недоступна",
        "service-unavailable-message": "Сервер наразі не може обробити запит через тимчасове перевантаження або технічне обслуговування.",
        "gateway-timeout-name": "Таймаут шлюзу",
        "gateway-timeout-message": "Сервер, виступаючи як проксі або шлюз, не отримав вчасно відповідь від сервера.",
        "http-version-not-supported-name": "Версія HTTP не підтримується",
        "http-version-not-supported-message": "Сервер не підтримує версію HTTP, використану в запиті.",
        "variant-also-negotiates-name": "Варіант також веде переговори",
        "variant-also-negotiates-message": "Сервер відмовляється обробляти запит через конфлікт між заголовками запиту.",
        "insufficient-storage-name": "Недостатнє сховище",
        "insufficient-storage-message": "Сервер не може зберегти необхідні дані для обробки запиту.",
        "loop-detected-name": "Виявлено цикл",
        "loop-detected-message": "Сервер виявив нескінченний цикл під час обробки запиту.",
        "not-extensible-name": "Не підлягає розширенню",
        "not-extensible-message": "Сервер не може обробити запит через те, що він не може бути розширено.",
        "network-authentication-required-name": "Необхідна мережна аутентифікація",
        "network-authentication-required-message": "Клієнт повинен надати облікові дані для доступу до мережі.",

        [ErrorCode.FCMAddFailed]: 'Не вдалося додати FCM токен',
        [ErrorCode.FCMRemoveFailed]: 'Не вдалося видалити FCM токен',
    },
};
